<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cstructor.androidinterfaces.MainActivity">

    <Button android:id="@+id/uxContact"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Contact"
        ></Button>

    <TextView
      style="@style/CodeFont.Red"
        android:text="Hello" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Numbers" />

   <Button android:id="@+id/uxLocale"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="@string/locale"
       ></Button>

   <Button android:id="@+id/uxFeatures"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Features"
       ></Button>

   <Button android:id="@+id/uxDrawable"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:text="Drawables"
       ></Button>

   <TextView
       android:id="@+id/uxTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
         />
</LinearLayout>
