<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cstructor.androidinterfaces.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/uxSoundPool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound Pool" />

        <Button
            android:id="@+id/uxAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio" />

        <Button
            android:id="@+id/uxCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera" />

        <Button
            android:id="@+id/uxBouncingBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bouncing Balls" />

        <Button
            android:id="@+id/uxViewAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Animation" />

        <Button
            android:id="@+id/uxFrameAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FrameAnimation" />

        <Button
            android:id="@+id/uxZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom" />

        <Button
            android:id="@+id/uxCrossfade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crossfade" />

        <Button
            android:id="@+id/uxAnimateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animate Layout" />

        <Button
            android:id="@+id/uxNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification"></Button>

        <Button
            android:id="@+id/uxDrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drag Drop"></Button>

        <Button
            android:id="@+id/uxTouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch"></Button>

        <Button
            android:id="@+id/uxCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canvas"></Button>

        <Button
            android:id="@+id/uxLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loader"></Button>

        <Button
            android:id="@+id/uxContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"></Button>

        <TextView
            style="@style/CodeFont.Red"
            android:text="Hello" />

        <EditText
            style="@style/Numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/uxLocale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locale"></Button>

        <Button
            android:id="@+id/uxFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"></Button>

        <Button
            android:id="@+id/uxDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawables"></Button>

        <TextView
            android:id="@+id/uxTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
