<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cstructor.androidinterfaces.DrawableActivity">

    <TextView
        android:background="@drawable/shapedrawable"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <ImageView
        android:id="@+id/clipDrawableView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/clipdrawable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRevealClip"
        android:text="Clip Drawable" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/statelist"
        android:text="StateListDrawable" />


    <ImageView
        android:id="@+id/transitionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transition" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTransition"
        android:text="TransitionDrawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bitmap">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:background="@drawable/bitmap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layer" />



</LinearLayout>
